artifact_path: file:C:/Users/LENOVO/Desktop/kulyeahhhhhh/Pijak/MSML_Firda-Azzahra/Workflow-CI/MLProject/mlruns/1/models/m-cdf4376c82e04c178ad87f0a7d5e06b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-cdf4376c82e04c178ad87f0a7d5e06b1
model_size_bytes: 17151
model_uuid: m-cdf4376c82e04c178ad87f0a7d5e06b1
prompts: null
run_id: 2cc1ba3877db4ab981f20d7a7e3b744c
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Gender", "required": true}, {"type": "long", "name": "Item Purchased",
    "required": true}, {"type": "long", "name": "Category", "required": true}, {"type":
    "double", "name": "Purchase Amount (USD)", "required": true}, {"type": "long",
    "name": "Location", "required": true}, {"type": "long", "name": "Size", "required":
    true}, {"type": "long", "name": "Color", "required": true}, {"type": "long", "name":
    "Season", "required": true}, {"type": "double", "name": "Review Rating", "required":
    true}, {"type": "long", "name": "Subscription Status", "required": true}, {"type":
    "long", "name": "Payment Method", "required": true}, {"type": "long", "name":
    "Shipping Type", "required": true}, {"type": "long", "name": "Discount Applied",
    "required": true}, {"type": "long", "name": "Promo Code Used", "required": true},
    {"type": "double", "name": "Previous Purchases", "required": true}, {"type": "long",
    "name": "Preferred Payment Method", "required": true}, {"type": "long", "name":
    "Frequency of Purchases", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-09 10:48:55.848171'
